# Production build config (used by `vite build`, i.e. deployed vibe app).
# Vite loads .env.production AFTER .env.local, so these OVERRIDE the local dev
# values — critical: it keeps the dev bearer token in .env.local OUT of the
# public production bundle. A deployed vibe app runs with dev mode off and talks
# to its own origin via the Vibe SDK (connectors / vibe-db), not @facilio/api.
VITE_DEV_MODE=false
VITE_FACILIO_API_BASE_URL=
VITE_FACILIO_TOKEN=
# Connected-app mode: set true when this build is served INSIDE a Facilio org (connected app
# tab/iframe). The real V3 APIs are then called same-origin with the user's session cookies —
# no token — and OVERRIDE dev mode and the vibe-db tier (which stays as fallback only).
VITE_IS_CONNECTED_APP=false
# Source the portfolio (site/building/floor tree) from the Facilio CMMS connector API
# (list-sites/-buildings/-floors) rather than the app's own vibe-db. Requires a `facilio-cmms`
# connection configured for this app; if it's absent the connector calls 404 and portfolio
# falls through to mock. See ConnectorDataSource / defaultTiers() in src/lib/dataSource.ts.
VITE_USE_CONNECTORS=true
